13Christopher Nolan
30
7
1970
3Batman begins2005
The Dark Knight2008
The Dark Knight Rises2012
1Christian Bale
30
1
1974
3Batman begins2005
The Dark Knight2008
The Dark Knight Rises2012
0Michael Caine
14
3
1933
3Batman begins2005
The Dark Knight2008
The Dark Knight Rises2012
0Liam Neeson
7
7
1952
1Batman begins2005
0Katie Holmes
18
12
1978
1Batman begins2005
0Gary Oldman
21
3
1958
2Batman begins2005
The Dark Knight2008
0Tom Hardy
15
9
1977
1The Dark Knight Rises2012
0Neils Arden Oplev
26
3
1961
1The Girl with the Dragon Tattoo2009
1Michael Nyqvist
8
11
1960
1The Girl with the Dragon Tattoo2009
0Noomi Rapace
28
12
1979
1The Girl with the Dragon Tattoo2009
0David Fincher
28
8
1962
1The Girl with the Dragon Tattoo2011
1Daniel Craig
2
3
1968
1The Girl with the Dragon Tattoo2011
0Rooney Mara
17
4
1985
1The Girl with the Dragon Tattoo2011
0